ORG=home
MAIN_USER=admin
MAIN_PASS=password
FORTI_KEY=exampleapitoken
USE_SMTP=yes
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=info@example.com
SMTP_PASS=password
SMTP_FROM=info@example.com
SMTP_TO=info@example2.com
